;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Q2KhneuoZYaOWa1RgiS83yxg.U2eQFD1k5%2FhOBD00HK06O492ozmgnfzclaAEsHPeStI" "Tue, 02 Apr 2013 11:02:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 02 Apr 2013 11:02:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
