;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue May  2 19:36:13 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22792 28461 531030 0) (desktop . "206") "zc@zcdeMacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Hack-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#101e2e") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (mouse-color . "black") (border-color . "#1a1a1a") (frameset--id . "4978-B3E6-E64C-B6D5") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "zcdeMacBook-Pro.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 49) (width . 177) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 16) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 140) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 16) (min-pixel-width-safe . 28)) hc (pixel-width . 1276) (pixel-height . 780) (total-width . 182) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 639) (pixel-height . 780) (total-width . 91) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "topdf.py" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 2) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 603) (start . 1))) (leaf (last . t) (pixel-width . 637) (pixel-height . 780) (total-width . 91) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 1) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 335) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ReadIMDb" "1" "photo" "g0v" "linux-cn" "4chan" "reddit" "slackware" "chinese" "#emacs" "#mandarin" "#english" "golang" "cn" "sleep(time" "sleep"))
(setq regexp-search-ring '(": \\([0-9]+\\)" "\\([0-9]*\\)" "[ 	]+$" "\\ *$" "	\\ca" "	" "[a-zA-Z]\\t[a-zA-z]" "\\cc+" "(\\cc)*" "\\cc*" "\\cc" "204" "[a-zA-Z^œô¤Û]\\cc" "[a-zA-Z^œô¤Û^†¢]\\cc" "[a-zA-Z^" "[a-zA-Z^œô¤Û†¢]\\cc"))
(setq register-alist (list '(48 . " //\n //\n //\n //\n //\n //\n //\n //") (list 313465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) '(13 "" "" "" "" "" "" "") '(114 "‘¼ì‘²é" "‘´¥‘·¢" "   1" "‘Ôò‘£º" "   1") '(51 file-query "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-exec-path-from-shell.el" 1638) '(50 file-query "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-exec-path-from-shell.el" 929) '(49 file-query "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-exec-path-from-shell.el" 194) (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("/Users/zc/Downloads/topdf.py" "/Users/zc/workspace/learn/movierate/m/movierate.go" "/Users/zc/workspace/learn/movierate/movierate.go" "/Users/zc/workspace/learn/movierate/douban.go" "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-dev.el" "/Users/zc/workspace/learn/netstat.py" "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-misc.el" "~/OneDrive/Dropbox/emacs.z/.emacs" "/Users/zc/.emacs" "~/workspace/learn/movierate/movierate.go" "~/workspace/learn/movierate/movies_rate.go" "/Users/zc/workspace/learn/movies_rate.go" "~/workspace/learn/imdb.go" "DEFAULT.tpl" "~/workspace/learn/douban.go" "TAGS" "~/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-exec-path-from-shell.el" "TEMPLATE.el.tpl" "/Users/zc/.emacs.d/lisp/init-python.el" "~/.emacs.d/lisp/init-dev.el" "~/.emacs.d/lisp/init-go.el" "/Users/zc/workspace/learn/movie_rate.txt" "" "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-bindings.el" "~/.emacs.d/elpa/exec-path-from-shell-20161229.1338/exec-path-from-shell-autoloads.el" "~/.emacs.d/elpa/go-mode-20170206.1507/go-mode-autoloads.el" "~/workspace/learn/TEMPLATE.go.tpl" "/Users/zc/.emacs.d/lisp/init-go.el" "/Users/zc/.emacs.d/lisp/init-dev.el" "/Users/zc/workspace/learn/douban.go" "/Users/zc/OneDrive/Dropbox/emacs.z/.emacs.d/lisp/init-go.el" "/Users/zc/workspace/cnpopeye.github.io/_drafts/2017-01-23-raspberrypi-amazonclouddrive-backup-photos.md" "/Users/zc/workspace/cnpopeye.github.io/_drafts/2014-09-20-decade-in-germany.md" "/ssh:h5w:/data/h5w/gamecenter/server/wechat.py" "/ssh:h5w:/data/h5w/gamecenter/server/msgbot.py" "/ssh:h5w:/data/h5w/gamecenter/server/nomcat.py" "/ssh:h5w:/data/h5w/gamecenter/server/custom_menu_wx.py" "/ssh:h5w:/data/h5w/gamecenter/server/config.py" "/ssh:h5w:/data/h5w/gamecenter/server/util.py" "~/workspace/iamtheboss/iboserver/mongo_data/fnd_test_2.js" "/ssh:h5w:/data/h5w/gamecenter/server/urls.py" "/ssh:h5w:/data/h5w/gamecenter/server/basehandler.py" "/ssh:h5w:/data/h5w/gamecenter/mongo_js/init_data.js" "/ssh:h5w:/data/h5w/gamecenter/docs/dbcollentions.json" "/ssh:h5w:/data/h5w/gamecenter/server/database.py" "/ssh:h5w:/data/h5w/gamecenter/config/gamecenter.h5w.me" "/Users/zc/workspace/h5w/gamecenter/server/tests/test_nomcat.py" "/Users/zc/workspace/h5w/gamecenter/server/tests/test_common.py" "/ssh:h5w:/home/ubuntu/.bash_history" "/ssh:h5w:" "/ssh:h5w:/home/ubuntu/README" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/server.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/util/util.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/urls.py" "/Users/zc/workspace/h5w/h5w/server/config.py" "/Users/zc/workspace/h5w/h5w/server/urls.py" "/Users/zc/workspace/h5w/h5w/docs/APIs.md" "/Users/zc/workspace/h5w/h5w/server/wechat.py" "/Users/zc/workspace/h5w/h5w/server/nomcat.py" "/Users/zc/workspace/h5w/h5w/.gitignore" "/Users/zc/workspace/h5w/h5w/README.md" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/nomcat.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/config.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/basehandler.py" "~/workspace/nomcat/server/server/util/util.py" "/Users/zc/workspace/nomcat/server/server/util/util.py" "/Users/zc/workspace/nomcat/server/server/tests/test_nomcat.py" "/Users/zc/workspace/nomcat/server/server/tests/test_common.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/tests/test_common.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/tests/test_nomcat.py" "TEMPLATE.py.tpl" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/tests/test_team.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/requirements.txt" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/database.py" "/Users/zc/workspace/iamtheboss/iboserver/iboserver/basehandler.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/server/wechat.py" "/ssh:aws_dev:/home/ubuntu/nomcat/server/config/www.com" "/ssh:aws_dev:/home/ubuntu/nomcat/server/INSTALL" "/Users/zc/workspace/sakura/swgms/swgms/views/shop.py" "/Users/zc/workspace/sakura/swgms/swgms/db/manager.py" "/Users/zc/workspace/sakura/swgms/swgms/views/summon.py" "/Users/zc/workspace/sakura/swgms/swgms/db/chapter.py" "/Users/zc/workspace/sakura/swgms/server.py" "/Users/zc/workspace/sakura/swgms/swgms/views/game_server.py" "/Users/zc/workspace/sakura/swgms/swgms/views/chapter.py" "/Users/zc/workspace/sakura/swgms/swgms/extensions.py" "/Users/zc/workspace/sakura/swgms/swgms/views/game_config.py" "/Users/zc/workspace/sakura/swgms/swgms/view.py" "/Users/zc/workspace/sakura/swgms/meta.json" "/Users/zc/workspace/sakura/swgms/swgms/auth.py" "/Users/zc/workspace/sakura/swgms/swgms/views/role.py" "/Users/zc/workspace/sakura/swgms/swgms/db/version.py" "/Users/zc/workspace/sakura/swgms/swgms/gms.py" "/Users/zc/workspace/sakura/swgms/swgms/config.py" "~/workspace/sakura/swgms/swgms/views/game_config.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/zc/Downloads/topdf.py"
  "topdf.py"
  'python-mode
  '(auto-complete-mode autopair-mode linum-mode hs-minor-mode flymake-mode outline-minor-mode)
  603
  '(604 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/zc/jobs.org"
  "jobs.org"
  'org-mode
  '(autopair-mode linum-mode)
  844
  '(528 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/zc/workspace/learn/movierate/douban.go"
  "douban.go"
  'go-mode
  '(auto-complete-mode autopair-mode linum-mode flymake-mode)
  5042
  '(5128 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/zc/workspace/learn/movierate/m/movierate.go"
  "movierate.go"
  'go-mode
  '(auto-complete-mode autopair-mode linum-mode flymake-mode)
  1477
  '(1430 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

