;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Dec  6 08:43:09 2013
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("python-mode" "a" "select" "„à" "204" "402" "ip" "DE" "34-51-C9-E6-08-C8" "woosh" "torndb" "tornd" "checkout" "	" "d" "	"))
(setq regexp-search-ring '("[ 	]+$" "\\ *$" "	\\ca" "	" "[a-zA-Z]\\t[a-zA-z]" "\\cc+" "(\\cc)*" "\\cc*" "\\cc" "204" "[a-zA-Z^œô¤Û]\\cc" "[a-zA-Z^œô¤Û^†¢]\\cc" "[a-zA-Z^" "[a-zA-Z^œô¤Û^†¢]\\cc" "[a-zA-Z^œô¤Û†¢]\\cc" "[a-zA-Z^œô¤Û]\\cc"))
(setq register-alist (list '(13 "" "" "" "" "" "" "") '(114 "‘¼ì‘²é" "‘´¥‘·¢" "   1" "‘Ôò‘£º" "   1") '(51 file-query "/Users/zc/Dropbox/emacs.z/init-el-get.el" 1884) '(50 file-query "/Users/zc/Dropbox/emacs.z/init-el-get.el" 903) '(49 file-query "/Users/zc/Dropbox/emacs.z/init-el-get.el" 168) (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/.emacs.d/el-get/.loaddefs.el" "/Users/zc/workspace/0dayapp-api/config.py" "~/workspace/0dayapp-api/0dayapp.py" "~/workspace/moliputao-api/magrape/utils.py" "~/workspace/0dayapp-api/0dayapp.py" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "/Users/zc/workspace/0dayapp-api/0dayapp.py" "/Users/zc/workspace/0dayapp-api/.dir-locals.el" "~/workspace/moliputao-api/magrape/utils.py" "/Users/zc/workspace/moliputao-api/.dir-locals.el" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "~/workspace/moliputao-api/magrape/utils.py" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/el-get/.loaddefs.el" "~/workspace/moliputao-api/magrape/utils.py" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "~/.emacs.d/el-get/.loaddefs.el" "~/workspace/moliputao-api/magrape/utils.py" "~/.emacs.d/el-get/.loaddefs.el" "~/workspace/moliputao-api/magrape/utils.py" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "/Users/zc/Dropbox/emacs.z/.emacs.d/el-get/virtualenv/virtualenv.el" "~/.emacs.d/el-get/.loaddefs.el" "~/Dropbox/emacs.z/.emacs.d/init-python.el" "~/.emacs.d/el-get/.loaddefs.el" "~/workspace/tinyfeet/tinyfeet-api/protobuf/tfeet.proto" "~/workspace/tinyfeet/tinyfeet-api/protobuf/user.proto" "~/a-" "~/workspace/qudian/workinfo.z" "~/workspace/moliputao-api/magrape/config.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/zc/Dropbox/emacs.z/.emacs.d/init-python.el"
  "init-python.el"
  'emacs-lisp-mode
  '(autopair-mode linum-mode hs-minor-mode auto-complete-mode)
  1864
  '(1864 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/zc/workspace/moliputao-api/magrape/utils.py"
  "utils.py"
  'python-mode
  '(autopair-mode linum-mode hs-minor-mode auto-complete-mode flymake-mode outline-minor-mode virtualenv-minor-mode)
  680
  '(366 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/zc/workspace/0dayapp-api/config.py"
  "config.py"
  'python-mode
  '(autopair-mode linum-mode hs-minor-mode auto-complete-mode flymake-mode outline-minor-mode virtualenv-minor-mode)
  197
  '(417 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/zc/workspace/0dayapp-api/0dayapp.py"
  "0dayapp.py"
  'python-mode
  '(autopair-mode linum-mode hs-minor-mode auto-complete-mode flymake-mode outline-minor-mode virtualenv-minor-mode)
  7083
  '(3054 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

